# android-base-template

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdvdev/basetemplate/: ApplicationTest.java
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdvdev/basetemplate/: AppController.java
app/src/main/java/com/cdvdev/basetemplate/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cdvdev/basetemplate/adapters/: TestAdapter.java
app/src/main/java/com/cdvdev/basetemplate/fragments/: BaseFragment.java  BaseListFragment.java  BaseListFragmentSwipeRefresh.java  TestFirstFragment.java  TestSecondFragment.java
app/src/main/java/com/cdvdev/basetemplate/helpers/: FragmentsHelper.java
app/src/main/java/com/cdvdev/basetemplate/interfaces/: FragmentsListener.java  TestView.java
app/src/main/java/com/cdvdev/basetemplate/listeners/: FragmentsListener.java
app/src/main/java/com/cdvdev/basetemplate/models/: TestModel.java
app/src/main/java/com/cdvdev/basetemplate/views/: TestView.java
app/src/main/java/com/cdvdev/basetemplate/views/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cdvdev/basetemplate/views/adapters/: TestAdapter.java
app/src/main/java/com/cdvdev/basetemplate/views/custom/: TestView.java
app/src/main/java/com/cdvdev/basetemplate/views/fragments/: BaseFragment.java  BaseListFragment.java  BaseListFragmentSwipeRefresh.java  TestFirstFragment.java  TestSecondFragment.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/adapter/layout/: item_test_list.xml
app/src/main/res/layouts/fragment/layout/: fragment_test_first.xml  fragment_test_second.xml
app/src/main/res/layouts/other/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdvdev/basetemplate/: ExampleUnitTest.java
